{
  "name": "@komune-io/g2",
  "repository": "https://github.com/komune-io/fixers-g2.git",
  "author": "Dev <dev@komune.io>",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic",
    "workspaces:version": "pnpm -r exec npm version ${VERSION} --no-git-tag-version",
    "workspaces:publish": "pnpm -r run publish:npm",
    "prepare": "husky",
    "eslintCheck": "eslint . --ext .tsx,.ts",
    "eslintFix": "eslint . --ext .tsx,.ts --fix",
    "prettier": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "catalog:dev-tools",
    "@mantine/core": "catalog:ui-components",
    "@mantine/hooks": "catalog:ui-components",
    "@mui/icons-material": "catalog:",
    "@react-leaflet/core": "catalog:dev-tools",
    "i18next": "catalog:",
    "leaflet": "catalog:forms",
    "react-i18next": "catalog:",
    "react-leaflet": "catalog:forms",
    "uuid": "catalog:utilities"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@emotion/css": "catalog:",
    "@emotion/react": "catalog:dev-tools",
    "@emotion/styled": "catalog:dev-tools",
    "@mui/material": "catalog:",
    "@storybook/addon-docs": "catalog:dev-tools",
    "@storybook/addon-links": "catalog:dev-tools",
    "@storybook/react-vite": "catalog:dev-tools",
    "@tanstack/react-query": "catalog:state-management",
    "@types/lodash-es": "catalog:dev-tools",
    "@types/react": "catalog:dev-tools",
    "@types/tinycolor2": "catalog:dev-tools",
    "@typescript-eslint/eslint-plugin": "catalog:dev-tools",
    "@typescript-eslint/parser": "catalog:dev-tools",
    "@vitejs/plugin-react": "catalog:dev-tools",
    "chromatic": "catalog:dev-tools",
    "cross-env": "catalog:dev-tools",
    "eslint": "catalog:dev-tools",
    "eslint-config-prettier": "catalog:dev-tools",
    "eslint-plugin-react": "catalog:dev-tools",
    "eslint-plugin-storybook": "catalog:dev-tools",
    "husky": "catalog:dev-tools",
    "npm-run-all": "catalog:dev-tools",
    "postcss": "catalog:dev-tools",
    "prettier": "catalog:dev-tools",
    "pretty-quick": "catalog:dev-tools",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-is": "catalog:dev-tools",
    "storybook": "catalog:dev-tools",
    "typescript": "catalog:dev-tools",
    "vite": "catalog:dev-tools",
    "vite-plugin-dts": "catalog:dev-tools",
    "vite-plugin-svgr": "catalog:dev-tools"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "catalog:dev-tools",
      "@types/react-transition-group": "catalog:dev-tools",
      "jackspeak": "catalog:dev-tools"
    }
  }
}
